# testdemo

./: .project  README.md  auth-config.yml  pom.xml  sample.properties
src/main/java/com/sample/: RunMain.java
src/main/java/com/sample/controller/: ExampleController.java  HelloController.java
src/main/java/com/sample/dao/: ExampleDAO.java
src/main/java/com/sample/model/: Example.java  HelloModel.java
src/main/java/com/sample/response/: ExampleResponse.java
src/main/java/com/sample/service/: ExampleService.java  HelloService.java
src/main/java/com/sample/service/impl/: ExampleServiceImpl.java  HelloServiceImpl.java
